PORT=8000
MONGODB_URI=mongodb+srv://vijaypatidar:your-passowrd@cluster0.lpacijs.mongodb.net/ 

ACCESS_TOKEN_SECRET=your_secret_key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret_key
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=